# transfer-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/transferservice/: TransferServiceApplication.java
src/main/java/com/example/transferservice/constant/: GlobalConstants.java  UriConstants.java
src/main/java/com/example/transferservice/controller/: TransactionController.java  TransferController.java
src/main/java/com/example/transferservice/entity/: Account.java
src/main/java/com/example/transferservice/exception/: AccountNotExistException.java  NoSufficientBalanceException.java  TransferServiceExceptionHandler.java
src/main/java/com/example/transferservice/model/rest/: TransferRequest.java  TransferResponse.java
src/main/java/com/example/transferservice/repository/: AccountsRepository.java
src/main/java/com/example/transferservice/service/: AccountsService.java  AccountsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/transferservice/: TransferServiceApplicationTest.java
src/test/java/com/example/transferservice/controller/: TransactionControllerIT.java  TransferControllerIT.java
src/test/java/com/example/transferservice/service/: AccountsServiceImplTest.java
